.footer {
  padding: 40px 0;
  background: $black;
  color: $white;

  @include phone {
    padding: 59px 0 9px;
  }

  .follow-list {
    margin: 0 0 41px;
    padding: 0;
    list-style: none;
    display: flex;

    @include phone {
      margin-bottom: 75px;
    }
  }

  .follow-item {
    margin-right: 15px;

    @include phone {
      margin-right: 20px;
    }
  }

  .follow-icon {
    background: url(../img/icons/ico-facebook.svg) 50% 50% no-repeat;
    display: block;
    width: 32px;
    height: 32px;
    border: 1px solid $white;
    border-radius: 50%;
    text-indent: -9999px;
    overflow: hidden;
    transition: all 0.5s ease;

    &.linkedin {
      background-image: url(../img/icons/ico-linkedin.svg);
    }

    &.twitter {
      background-image: url(../img/icons/ico-twitter.svg);
    }

    &:hover {
      border-color: $yellow;
    }
  }

  &-bottom-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $dark-gray;

    @include phone {
      display: block;
      border-top: 1px solid $light-gray;
      padding-top: 18px;
    }
  }

  &-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: $font-size-small;
    line-height: $line-height-medium;

    @include phone {
      font-size: $font-size-smallest;
      margin-bottom: 10px;
    }
  }

  &-nav-item {
    display: inline-block;
    vertical-align: top;
    margin-right: 38px;

    @include tablet {
      margin-right: 20px;
    }

    @include phone {
      display: block;
      margin-bottom: 18px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &-nav-link {
    color: $dark-gray;
    transition: all 0.3s ease;

    &:hover {
      color: $yellow;
    }
  }

  .copyright {
    min-width: 25.5%;
    font-size: $font-size-smallest;
    line-height: $line-height-small;
  }
}