body {
  @include font(main, $font-size, $line-height-regular);

  background: $lightest-gray;
  color: $darkest-gray;
  margin: 0;

  .lg-hidden {
    @include desktop {
      display: none !important;
    }
  }

  .md-hidden {
    @include tablet {
      display: none !important;
    }
  }

  .sm-hidden {
    @include phone {
      display: none !important;
    }
  }
}

a {
  color: $black;
  text-decoration: none;
}

p {
  margin: 0 0 24px;
}

.row {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
}
