h1 {
  @include font(accent, $font-size-h1, $line-height-h1);

  margin: 0 0 40px;
  color: $black;

  @include desktop {
    letter-spacing: -2px;
  }

  @include tablet {
    font-size: $font-size-h1-mobile;
    margin-bottom: 37px;
  }
}

h2 {
  @include font(accent, $font-size-h2, $line-height-h2);

  margin: 0 0 31px;
  letter-spacing: -1px;
  color: $black;

  @include tablet {
    margin-bottom: 7px;
  }
}

h3 {
  font-size: $font-size-h3;
  line-height: $line-height-h3;
  margin: 0 0 8px;
  color: $black;

  @include tablet {
    margin-bottom: 9px;
  }
}

h4 {
  @include font(accent, $font-size-h4, $line-height-h4);

  margin: 0 0 16px;
}