.header {
  background: $white;
  box-shadow: 0 4px 10px rgba(0,0,0, 0.05);
  border: 1px solid $light-gray;
  border-width: 1px 0;
  color: $black;

  @include tablet {
    position: sticky;
    top: 0;
    z-index: 2;
  }

  a {
    color: $black;
  }
  
  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 54px;

    @include tablet {
      padding: 0;
      position: relative;
    }
  }

  &-logo {
    display: block;
    flex-grow: 0;
    margin-right: 48px;

    @include tablet {
      margin-right: 77px;
      text-align: center;
      flex: 1;
    }

    @include small-phone {
      margin-right: 0;
    }

    img {
      display: block;

      @include tablet {
        margin: 0 auto;
      }
    }
  }

  &-menu {
    flex: 1;

    @include tablet {
      position: absolute;
      top: 100%;
      z-index: 2;
      width: 100%;
      max-height: 0;
      overflow: hidden;
      transition: all 0.7s ease-out;

      .mobile-menu-active &{
        max-height: calc(100vh - 51px);
      }
    }
  }

  &-menu-inner {
    display: flex;
    align-items: center;

    @include tablet {
      display: block;
      background: $white;
      box-shadow: 0 4px 10px rgba(0,0,0, 0.05);
      padding: 22px 30px;
      border-top: 1px solid $light-gray;
    }
  }

  &-nav {
    @include font(accent, $font-size-medium, $line-height-bigger);

    flex-grow: 1;
    align-self: flex-end;
  }

  &-nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &-nav-item {
    display: inline-block;
    vertical-align: top;
    margin-right: 44px;

    @include tablet {
      display: block;
      margin: 0 0 16px;
    }
  }

  &-nav-link {
    display: block;
    padding: 18px 0 15px;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;

    @include tablet {
      padding: 8px 0 8px 21px;
    }

    &.active,
    &:hover {
      border-bottom-color: $yellow;
    }
  }

  &-profile {
    font-size: $font-size-small;
  }

  &-profile-toggle {
    display: inline-block;
    position: relative;
    margin-right: 20px;

    @include tablet {
      display: block;
      margin-right: 0;
      border: 1px solid $light-gray;
      border-width: 1px 0;
    }
    
    &-opener {
      @include font(accent, $font-size-medium, 21px);

      display: inline-block;
      vertical-align: top;
      position: relative;
      padding: 0 18px;
      margin-top: 4px;
      cursor: pointer;
      background: url(../img/icons/ico-profile.svg) 0 46% no-repeat;

      @include tablet {
        display: block;
        padding: 20px 0 20px 21px;
        background-position: 0 51%;
      }
  
      &:after {
        content: "";
        position: absolute;
        top: 41%;
        right: 0;
        width: 9px;
        height: 6px;
        background: url(../img/icons/arrow-bottom.svg) no-repeat;
        transition: all 0.5s ease;

        @include tablet {
          top: 46%;
        }

        .toggle-active & {
          transform: rotate(180deg);
        }
      }
    }

    .dropdown-menu {
      position: absolute;
      z-index: 2;
      top: 100%;
      left: -25px;
      min-width: 171px;
      max-width: 187px;
      max-height: 0;
      overflow: hidden;
      transition: all 0.7s ease-out;

      @include tablet {
        width: 100%;
        max-width: 100%;
        position: static;
      }
    }

    &.toggle-active .dropdown-menu{
      max-height: 500px;
    }

    &-list {
      margin: 17px 0 0;
      padding: 27px 16px 21px;
      list-style: none;
      background: $white;
      box-shadow: 0 4px 10px rgba(0,0,0, 0.05);

      @include tablet {
        margin: 0;
        padding: 0 0 0 13px;
        background: none;
        box-shadow: none;
      }
    }

    &-item {
      margin-bottom: 5px;

      @include tablet {
        margin-bottom: 8px;
      }
    }

    &-link {
      padding: 4px 4px 4px 8px;
      display: block;

      &:hover {
        color: $yellow;
      }
    }
  }

  .link-sign-out {
    display: inline-block;
    vertical-align: top;
    padding-left: 21px;
    background: url(../img/icons/ico-sign-out.svg) 0 46% no-repeat;

    @include tablet {
      display: block;
      padding-top: 20px;
      padding-bottom: 20px;
      background-position: 0 49%;
    }
  }

  &-mobile-menu-opener {
    background: url(../img/icons/ico-hamburger.svg) 50% 48% no-repeat;
    border-right: 1px solid $light-gray;
    display: block;
    cursor: pointer;
    width: 16px;
    height: 10px;
    padding: 21px 30px 20px;
    text-indent: -9999px;
    overflow: hidden;
  }
}
