input {
  @include font(accent, $font-size-input, $line-height-small);

  display: block;
  background: none;
  color: $black;
  padding: 7px 0 6px;
  border: 0;
  border-bottom: 1px solid $black;
  width: 100%;
  outline: none;
  margin-bottom: 8px;
}

label {
  font-size: $font-size-medium;
  cursor: pointer;
}

.response {
  font-size: $font-size-smallest;
  line-height: $line-height-smallest;
  min-height: 16px;
  color: $red;
  margin-bottom: 29px;

  @include phone {
    margin-bottom: 4px;
  }

  &.success {
    color: $yellow;
    font-size: $font-size-medium;
    font-weight: bold;
    margin: 5px 0 0;
  }
}
