.section-intro {
  padding: 118px 0 91px;

  @include phone {
    padding: 40px 0 7px;
  }

  .row {
    justify-content: space-between;

    @include desktop {
      display: flex;
      padding-left: 52px;
    }
  }

  &-welcome {
    @include desktop {
      width: 50%;
      margin-right: 8.5%;
    }
  }

  .form-login {
    padding-top: 36px;

    @include phone {
      padding-top: 0;
    }

    .button-row {
      padding: 4px 0 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      @include phone {
        display: block;
        padding-bottom: 0;
      }

      .btn {
        @include phone {
          margin-bottom: 34px;
        }
      }
    }
  }

  .link-forgot-password {
    @include font(accent, $font-size-medium, $line-height-smaller);

    display: inline-block;
    vertical-align: top;
    margin-top: -2px;
    padding-right: 31px;
    text-transform: uppercase;
    background: url(../img/icons/arrow-forgot.svg) 100% 3px no-repeat;

    &:hover {
      transition: all 0.3s ease;
      color: $yellow;
    }
  }

  &-visual {
    margin-right: 40px;
    flex-grow: 1;
    background: url(../img/image-intro.png) no-repeat 0 24.5%;
    background-size: 100% auto;

    img {
      max-width: 426px;
      width: 100%;
      display: block;
    }
  }
}
