.section-partner {
  background: $yellow;
  font-size: $font-size-medium;
  line-height: $line-height-big;

  @include tablet {
    padding: 139px 0;
  }

  @include phone {
    padding: 34px 0 57px;
  }

  .row {
    @include desktop {
      display: flex;
      align-items: center;
    }
  }

  p {
    margin-bottom: 32px;
  }

  .btn {
    @include phone {
      margin-top: 15px;
    }
  }

  &-visual {
    max-width: 459px;
    margin: 0 4.37% 0 41px;

    img {
      width: 100%;
      display: block;
    }
  }
}
